<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_place_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:src="@drawable/ic_baseline_location_city_24"
        android:padding="12dp"
        android:layout_width="64dp"
        android:layout_height="64dp"/>

    <TextView
        android:id="@+id/tv_place_address"
        android:text="Address "
        android:textColor="@color/colorPrimaryText"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textSize="18sp"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

</LinearLayout>