<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/tvDateTime"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:text="Date Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTemp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_marginTop="4dp"
        android:text="31"
        android:textSize="118dp"
        app:layout_constraintStart_toStartOf="@+id/tvDateTime"
        app:layout_constraintTop_toBottomOf="@+id/tvDateTime" />

    <TextView
        android:id="@+id/tvFeelLike"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:text="Feel like"
        app:layout_constraintStart_toStartOf="@+id/tvDateTime"
        app:layout_constraintTop_toBottomOf="@+id/tvTemp" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTemp"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tvDes"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@+id/imgIcon"
        app:layout_constraintEnd_toEndOf="@+id/imgIcon"
        app:layout_constraintTop_toTopOf="@+id/tvFeelLike" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHourly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>