<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDailyDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:text="Date"
                    android:textColor="@color/colorPrimaryText" />

                <TextView
                    android:id="@+id/tvDailyDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:text="Description" />


            </LinearLayout>

            <ImageView
                android:id="@+id/imgDailyIcon"
                android:layout_width="64dp"
                android:layout_height="64dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDailyMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:text="Max"
                    android:textColor="@color/colorPrimaryText" />

                <TextView
                    android:id="@+id/tvDailyMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:text="Min" />


            </LinearLayout>


        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Wind" />

                <TextView
                    android:id="@+id/tvDailyWindSpeed"
                    android:layout_weight="1"
                    android:text="Wind Value"
                    android:textColor="@color/colorPrimaryText" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Humidity" />

                <TextView
                    android:id="@+id/tvDailyHumidity"
                    android:layout_weight="1"
                    android:text="Humidity Value"
                    android:textColor="@color/colorPrimaryText" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="UV index" />

                <TextView
                    android:id="@+id/tvDailyUVI"
                    android:layout_weight="1"
                    android:text="UV index Value"
                    android:textColor="@color/colorPrimaryText" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Sunrise" />

                <TextView
                    android:id="@+id/tvDailySunraise"
                    android:layout_weight="1"
                    android:text="Sunraise Value"
                    android:textColor="@color/colorPrimaryText" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Sunset" />

                <TextView
                    android:id="@+id/tvDailySunset"
                    android:layout_weight="1"
                    android:text="Sunset Value"
                    android:textColor="@color/colorPrimaryText" />

            </TableRow>

        </TableLayout>

    </LinearLayout>


</LinearLayout>